[version]: https://gitlab.com/pinewood-builders/discord/xeus/blob/master/build.gradle#L10
[guild]: https://discord.gg/xG4zadk
[stack overflow]: https://stackoverflow.com/questions/tagged/java

## General Troubleshooting

Hey there! Before you report a bug or suggest a new feature,
  please make sure to follow these steps first!
  
- [ ] I have checked for similar issues.
- [ ] I have updated to the [latest Xeus version][version].
- [ ] I have checked the branches or the maintainers' PRs for upcoming features/bug fixes.

> This is not the place to learn Java. Please refer to [StackOverflow][stack overflow]
  for your general programming questions.

## Issue

### Issue Type

- [ ] Bug Report
- [ ] Feature Request

> For questions join the official AvaIre discord server: https://avairebot.com/support

### Description

Replace this sentence with a description and include as many details as you think are needed to understand your issue.
