<p align="center">
    <img src="https://cdn.avairebot.com/image/simple-banner.png">
</p>

<p align="center">
    <a href="https://ci.avairebot.com/">
        <img alt="TeamCity Simple Build Status" src="https://img.shields.io/teamcity/build/s/Avaire_Build?server=http%3A%2F%2Fci.avairebot.com%2F">
    </a>
    <a href="https://avairebot.com/">
        <img src="https://cdn.avairebot.com/badge/avaire-version.svg" alt="AvaIre Version">
    </a>
    <a href="https://avairebot.com/">
        <img src="https://cdn.avairebot.com/badge/avaire-coverage.svg" alt="AvaIre Code Coverage">
    </a>
    <a href="https://avairebot.com/support">
        <img src="https://img.shields.io/discord/284083636368834561.svg" alt="Discord">
    </a>
    <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">
        <img src="https://img.shields.io/github/license/avaire/avaire.svg" alt="GitHub" >
    </a>
</p>

<p align="center">
    <a href="https://discordbots.org/bot/275270122082533378">
        <img src="https://discordbots.org/api/widget/servers/275270122082533378.svg?noavatar=true" alt="AvaIre">
    </a>
    <a href="https://discordbots.org/bot/275270122082533378">
        <img src="https://discordbots.org/api/widget/upvotes/275270122082533378.svg?noavatar=true" alt="AvaIre">
    </a>
</p>

## About AvaIre

AvaIre is a multipurpose Discord bot made for fun, written in Java 8, using the [JDA](https://github.com/DV8FromTheWorld/JDA) library.

## Main features

- Music streaming from YouTube, SoundCloud, Twitch etc.
- Custom music playlists that you can play anytime
- Moderation commands (Ban, kick, slowmode)
- Search for comics and reaction gifs
- Extended server functionality (Welcome messages, server and user info)
- High level of customization
    - Changing messages on a per-server basis
    - Change the languages Ava uses
    - Create custom aliases for existing commands
    - Change the prefix ava uses on a per-module basis
- And more, check the [full command reference](https://avairebot.com/commands) for all the commands!

Visit our [website](https://avairebot.com/) for more information.

## Deploy AvaIre on Heroku
You can deploy in a simple way to Heroku using the button below.

[![Deploy to Heroku](https://www.herokucdn.com/deploy/button.png)](https://heroku.com/deploy)

Before deploying, read [the configuration guide](https://gitlab.com/pinewood-builders/discord/xeus/wiki/configuration), aswell as [the guide](https://gitlab.com/pinewood-builders/discord/xeus/wiki/heroku-guide) regarding hosting with Heroku.

## Contributing

Thank you for considering contributing to AvaIre! The contribution guide can be found in the [AvaIre documentation](https://gitlab.com/pinewood-builders/discord/xeus/wiki/contribution-guide).

## License

AvaIre is open-sourced software licensed under the [GNU General Public License v3.0](http://www.gnu.org/licenses/gpl.html).

## Third Party Licenses
AvaIre relies on the following projects:

| Name | License  |
|:---|:---|
| [JDA (Java Discord API)](https://github.com/DV8FromTheWorld/JDA) | [Apache License 2.0](https://github.com/DV8FromTheWorld/JDA/blob/master/LICENSE) |
| [LavaPlayer - Audio player library for Discord](https://github.com/sedmelluq/lavaplayer) | [Apache License 2.0](https://github.com/sedmelluq/lavaplayer/blob/master/LICENSE) |
| [google-gson](https://github.com/google/gson) | [Apache License 2.0](https://github.com/google/gson/blob/master/LICENSE) |
| [Apache Commons](https://commons.apache.org/) | [Apache License 2.0](http://www.apache.org/licenses/) |
| [SnakeYAML](https://bitbucket.org/asomov/snakeyaml) | [Apache License 2.0](https://bitbucket.org/asomov/snakeyaml/src/09b3c585c1a5b1452a13c41ec63da6466bce9137/LICENSE.txt?at=default&fileviewer=file-view-default) |
| [Prometheus](https://github.com/prometheus) | [Apache License 2.0](https://github.com/prometheus/client_java/blob/master/LICENSE) |
| [DialogFlow SDK (Previusly api.ai)](https://github.com/dialogflow/dialogflow-java-client) | [Apache License 2.0](https://github.com/dialogflow/dialogflow-java-client/blob/master/LICENSE) |
| [MySQL Connector/J](https://github.com/mysql/mysql-connector-j) | [GNU General Public License v2.0](https://github.com/mysql/mysql-connector-j/blob/release/5.1/COPYING) |
| [logback-classic](https://github.com/qos-ch/logback/tree/master/logback-classic) | [Eclipse Public License v1.0](https://github.com/qos-ch/logback/blob/master/LICENSE.txt) and<br>[GNU Lesser General Public License version 2.1](https://github.com/qos-ch/logback/blob/master/LICENSE.txt) |
| [Sentry SDK for Java](https://github.com/getsentry/sentry-java) | [BSD 3-clause "New" or "Revised" License](https://github.com/getsentry/sentry-java/blob/master/LICENSE) |
| [jsoup: Java HTML Parser](https://github.com/jhy/jsoup) | [MIT License](https://github.com/jhy/jsoup/blob/master/LICENSE) |
| [emoji-java](https://github.com/vdurmont/emoji-java) | [MIT License](https://github.com/vdurmont/emoji-java/blob/master/LICENSE.md) |
| [EvalEx - Java Expression Evaluator](https://github.com/uklimaschewski/EvalEx) | [MIT License](https://github.com/uklimaschewski/EvalEx/blob/master/LICENSE) |
| [Reflections](https://github.com/ronmamo/reflections) | [Do What The F\*ck You Want To Public License](https://github.com/ronmamo/reflections/blob/master/COPYING.txt) |

---

<p align="center">
  <a href="https://avairebot.com/support"><img src="https://discordapp.com/api/guilds/284083636368834561/widget.png?style=banner2" alt="Discord server"></a>
  <br>AvaIre support server: https://avairebot.com/support
</p>
